{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nyan" : "mocha -R nyan test/**/*.js --recursive",
    "test": "mocha test/**/*.js --recursive",
    "coverage": "nyc --reporter=lcov mocha test/**/*.js --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "sqlite3": "^5.0.0"
  }
}
